@keyframes flash-fade-out
  0%
    transform: translateY(-100px)
  10%
    transform: translateY(0)
  90%
    transform: translateY(0)
  100%
    transform: translateY(-100px)

.flash
  animation: flash-fade-out 3s linear 1s 1 normal forwards
  box-shadow: 0 1px 6px transparentize(black, .75)
  color: white
  padding: 20px
  text-align: center
  transform: translateY(-100px)

  &.is-success
    background-color: $green-color

  &.is-error
    background-color: $red-color
