@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,300,600)
@import 'reset.sass'
@import 'defaults'

*
  box-sizing: border-box

body
  background-color: $background-color
  font-family: Raleway
  margin: 0
  min-width: 1000px
  padding: 0
