$task-color: #c2dcf4

.pad
  bottom: 0
  display: flex
  left: 0
  position: absolute
  right: 0
  top: 60px

.pad-frame_wrapper
  flex-basis: 500px

.pad-editor_wrapper
  border-left: 1px solid darken($background-color, 2%)
  flex-grow: 1
  padding: 20px 0

.pad-frame
  width: 500px

.pad-frame_inner
  padding: 15px
  width: 500px

.pad-frame_task
  background-color: $task-color
  border-radius: 5px
  border: 1px solid darken($task-color, 3%)
  color: darken($task-color, 60%)
  line-height: 32px
  padding: 15px

.pad-frame_task_code
  background-color: darken($task-color, 4%)
  border-radius: 3px
  border: 1px solid darken($task-color, 8%)
  color: darken($task-color, 65%)
  display: inline-block
  padding: 0 5px
  white-space: nowrap
