@import '../../styles/defaults.sass'

@keyframes result
  0%
    opacity: 0
  100%
    opacity: 1

.result
  animation: result 500ms ease 0ms 1 normal forwards
  border-radius: 5px
  color: darken(white, 1%)
  line-height: 26px
  margin-bottom: 20px
  opacity: 0
  padding: 20px

  &.is-success
    background-color: rgba($green-color, .9)
    border: 1px solid darken($green-color, 1%)

  &.is-error
    background-color: rgba($red-color, .9)
    border: 1px solid darken($red-color, 1%)
