@import '../../styles/defaults.sass'

.navbar
  background-color: darken($background-color, 2%)
  color: $text-color
  display: flex
  height: $navbar-height
  justify-content: space-between

.navbar-logo
  color: $yellow-color
  font-size: 20px
  font-weight: bold
  line-height: $navbar-height
  padding: 0 20px

.navbar-user
  align-items: center
  display: flex
  justify-content: flex-end

.navbar-tasks_link
  border-radius: 5px
  border: 1px solid $yellow-color
  color: $yellow-color
  display: inline-block
  font-size: 13px
  height: 30px
  line-height: 28px
  margin: 0 30px 0 0
  padding: 0 15px 0 35px
  position: relative
  text-align: center
  text-decoration: none
  transition: all 200ms

  .fa
    display: block
    font-size: 16px
    left: 12px
    position: absolute
    top: 7px

  &:hover
    background-color: $yellow-color
    border-color: $background-color
    color: $background-color

.navbar-user_name
  line-height: 15px
  max-height: $navbar-height
  padding: 15px 0
  text-align: right

.navbar-user_avatar
  border-radius: 50%
  height: 40px
  margin: 10px
  width: 40px

.navbar-user_logout_link
  background-color: transparent
  color: $text-color
  font-size: 12px
  padding: 0
  text-decoration: none
  transition: opacity 200ms

  &:hover
    opacity: .75
