@import '../../styles/defaults.sass'

@keyframes welcome_screen
  0%
    opacity: 0
  100%
    opacity: 1

.welcome_screen
  align-items: center
  animation: welcome_screen 1200ms ease 800ms 1 normal forwards
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: center
  left: 0
  opacity: 0
  position: fixed
  right: 0
  top: 0

.welcome_screen-title
  color: $yellow-color
  font-size: 34px
  font-weight: bold
  line-height: 40px
  margin: 0 0 20px 0
  text-decoration: none

.welcome_screen-link
  background-image: url('images/github_logo_white.svg')
  background-repeat: no-repeat
  background-size: auto 30px
  color: white
  display: block
  font-size: 16px
  height: 30px
  line-height: 30px
  padding: 0 0 0 40px
  text-decoration: none
  transition: opacity 300ms

  &:hover
    opacity: .7
